<html>
    <head>
        <title>Список репозиториев</title>
        <style>
            body {
                color: #fff176;
                background-color: #69b6c1;
            }
            table {
                background: #b3608b;
            }
            th, td {
                padding: 20px;
                border: 1px solid #ffffff;
                text-align: center;
            }
            th {
                background-color: #ffffff;
                color: #000000;
            }
            h1 {
                text-align: left;
                margin-bottom: 25px;
            }
            p {
                text-align: left;
                margin-top: 25px;
            }
            a {
                color: #361e9f;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Коллекция репозиториев</h1>
            <table>
                <tr>
    
        <tr>
            <td><h3>1</h3></td>
            <td><h3>Byaidu/PDFMathTranslate</h3></td>
            <td><h3>5,631<h3></td>
        </tr>
        
        <tr>
            <td><h3>2</h3></td>
            <td><h3>DioxusLabs/dioxus</h3></td>
            <td><h3>22,669<h3></td>
        </tr>
        
        <tr>
            <td><h3>3</h3></td>
            <td><h3>mherrmann/helium</h3></td>
            <td><h3>6,232<h3></td>
        </tr>
        
        <tr>
            <td><h3>4</h3></td>
            <td><h3>DS4SD/docling</h3></td>
            <td><h3>13,987<h3></td>
        </tr>
        
        <tr>
            <td><h3>5</h3></td>
            <td><h3>lmarzen/esp32-weather-epd</h3></td>
            <td><h3>4,502<h3></td>
        </tr>
        
        <tr>
            <td><h3>6</h3></td>
            <td><h3>google-gemini/cookbook</h3></td>
            <td><h3>5,742<h3></td>
        </tr>
        
        <tr>
            <td><h3>7</h3></td>
            <td><h3>bluewave-labs/checkmate</h3></td>
            <td><h3>1,791<h3></td>
        </tr>
        
        <tr>
            <td><h3>8</h3></td>
            <td><h3>tursodatabase/limbo</h3></td>
            <td><h3>4,664<h3></td>
        </tr>
        
        <tr>
            <td><h3>9</h3></td>
            <td><h3>typeorm/typeorm</h3></td>
            <td><h3>34,578<h3></td>
        </tr>
        
        <tr>
            <td><h3>10</h3></td>
            <td><h3>gruntwork-io/terragrunt</h3></td>
            <td><h3>8,189<h3></td>
        </tr>
        
        <tr>
            <td><h3>11</h3></td>
            <td><h3>andrewyng/aisuite</h3></td>
            <td><h3>7,977<h3></td>
        </tr>
        
        <tr>
            <td><h3>12</h3></td>
            <td><h3>GoogleCloudPlatform/generative-ai</h3></td>
            <td><h3>8,550<h3></td>
        </tr>
        
        <tr>
            <td><h3>13</h3></td>
            <td><h3>soxoj/maigret</h3></td>
            <td><h3>13,075<h3></td>
        </tr>
        
        <tr>
            <td><h3>14</h3></td>
            <td><h3>Shubhamsaboo/awesome-llm-apps</h3></td>
            <td><h3>5,486<h3></td>
        </tr>
        
        <tr>
            <td><h3>15</h3></td>
            <td><h3>shardeum/shardeum</h3></td>
            <td><h3>22,432<h3></td>
        </tr>
        
        <tr>
            <td><h3>16</h3></td>
            <td><h3>ethereum/EIPs</h3></td>
            <td><h3>12,983<h3></td>
        </tr>
        
        <tr>
            <td><h3>17</h3></td>
            <td><h3>langflow-ai/langflow</h3></td>
            <td><h3>38,429<h3></td>
        </tr>
        
        <tr>
            <td><h3>18</h3></td>
            <td><h3>commaai/openpilot</h3></td>
            <td><h3>50,457<h3></td>
        </tr>
        
        <tr>
            <td><h3>19</h3></td>
            <td><h3>nexus-xyz/network-api</h3></td>
            <td><h3>203<h3></td>
        </tr>
        
            </table>
            <p>
                <h2><a href="https://github.com/trending">Источник: Repositories in Trend(GitHUB)</a></h2>
            </p>
        </div>
    </body>
</html>
    
